﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ED1DD1C1-AB4B-4FF7-A34C-6209ACFF41E6}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TemplateGuid>{89a4fe7c-635d-49c9-8d8c-5cd363c0d68d}</TemplateGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>ImpressionApp.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>ImpressionApp.iOS</AssemblyName>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>x86_64</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>x86_64</MtouchArch>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignKey>iPhone Developer: 명화 Park (49DG5XKBPA)</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARM64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <AppExtensionDebugBundleId />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CustomControl\XEntryRenderer.cs" />
    <Compile Include="CustomControl\XPickerRenderer.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <None Include="Entitlements.plist" />
    <None Include="Info.plist" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CustomControl\BaseUrl_iOS.cs" />
    <Compile Include="CustomControl\XSliderRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon1024.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon180.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon167.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon152.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon120.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon87.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon80.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon76.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon60.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon58.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon40.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon29.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon20.png">
      <Visible>false</Visible>
    </ImageAsset>
    <BundleResource Include="Resources\tab_about.png" />
    <BundleResource Include="Resources\tab_about%402x.png" />
    <BundleResource Include="Resources\tab_about%403x.png" />
    <BundleResource Include="Resources\tab_feed.png" />
    <BundleResource Include="Resources\tab_feed%402x.png" />
    <BundleResource Include="Resources\tab_feed%403x.png" />
    <BundleResource Include="Resources\xamarin_logo.png" />
    <BundleResource Include="Resources\xamarin_logo%402x.png" />
    <BundleResource Include="Resources\xamarin_logo%403x.png" />
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Default-568h@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Default-Portrait.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Default-Portrait@2x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Default@2x1.png">
      <Visible>false</Visible>
    </ImageAsset>
    <BundleResource Include="Resources\errorImage.png" />
    <BundleResource Include="Resources\menu_icon_aboutus.png" />
    <BundleResource Include="Resources\menu_icon_enquiry.png" />
    <BundleResource Include="Resources\menu_icon_feedback.png" />
    <BundleResource Include="Resources\menu_icon_profile.png" />
    <BundleResource Include="Resources\menu_icon_search.png" />
    <BundleResource Include="Resources\menu_icon_term.png" />
    <BundleResource Include="Resources\icon_login.png" />
    <BundleResource Include="Resources\map_marker.png" />
    <BundleResource Include="Resources\btn_splash_close_left.png" />
    <BundleResource Include="Resources\btn_splash_close_right.png" />
    <BundleResource Include="Resources\btn_splash_next.png" />
    <BundleResource Include="Resources\btn_splash_prev.png" />
    <BundleResource Include="Resources\splash_feature_slide1.jpg" />
    <BundleResource Include="Resources\splash_feature_slide2.jpg" />
    <BundleResource Include="Resources\no_image.jpg" />
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Splash_320_480.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Splash_640_960.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Splash_640_1136.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Splash_1125_2436.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Splash_1142_2688.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Splash_828_1792.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Splash_1242_2208.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Splash_750_1334.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage-1.launchimage\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage-1.launchimage\Default.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage-1.launchimage\Default%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage-1.launchimage\Default-568h%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage-1.launchimage\Default-Portrait.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage-1.launchimage\Default-Portrait%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <InterfaceDefinition Include="LaunchScreen.storyboard" />
    <ImageAsset Include="Assets.xcassets\iOSLaunchImage.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\iOSLaunchImage.imageset\Splash_750_1334.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\iOSLaunchImage.imageset\Splash_1080_1920.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\iOSLaunchImage.imageset\Splash_320_480.png">
      <Visible>false</Visible>
    </ImageAsset>
    <BundleResource Include="Resources\btn_search.png" />
    <BundleResource Include="Resources\aboutus.html" />
    <BundleResource Include="Resources\impressionRealEstate_files\140x140-Aaron.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\140x140-Ashley.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\140x140-Cherie.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\140x140-David.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\140x140-James-K.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\140x140-Julian.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\140x140-Karan%281%29.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\140x140-Katie.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\140x140-Lucy.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\140x140-Marcia.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\140x140-Puvinia.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\140x140-Sam.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\165x165-Amina-RedTop.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\2007363359523720" />
    <BundleResource Include="Resources\impressionRealEstate_files\about.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\award-winning-logo.png" />
    <BundleResource Include="Resources\impressionRealEstate_files\blog-category%402x.png" />
    <BundleResource Include="Resources\impressionRealEstate_files\blog-sprite.png" />
    <BundleResource Include="Resources\impressionRealEstate_files\blog-sprite%402x.png" />
    <BundleResource Include="Resources\impressionRealEstate_files\bootstrap.min.js.download" />
    <BundleResource Include="Resources\impressionRealEstate_files\city-scape.png" />
    <BundleResource Include="Resources\impressionRealEstate_files\Class.js.download" />
    <BundleResource Include="Resources\impressionRealEstate_files\Constance_Front%281%29.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\contact-us.png" />
    <BundleResource Include="Resources\impressionRealEstate_files\css" />
    <BundleResource Include="Resources\impressionRealEstate_files\Dan_Front.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\f.txt" />
    <BundleResource Include="Resources\impressionRealEstate_files\f%281%29.txt" />
    <BundleResource Include="Resources\impressionRealEstate_files\fbevents.js.download" />
    <BundleResource Include="Resources\impressionRealEstate_files\Gina_Colcord_Front%281%29.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\gtm.js.download" />
    <BundleResource Include="Resources\impressionRealEstate_files\help-center.png" />
    <BundleResource Include="Resources\impressionRealEstate_files\home-sprite.png" />
    <BundleResource Include="Resources\impressionRealEstate_files\home-sprite%402x.png" />
    <BundleResource Include="Resources\impressionRealEstate_files\impression-logo.png" />
    <BundleResource Include="Resources\impressionRealEstate_files\ire-staff-wayne-140.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\JerryFront.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\jquery.hoverintent.min.js.download" />
    <BundleResource Include="Resources\impressionRealEstate_files\jquery.min.js.download" />
    <BundleResource Include="Resources\impressionRealEstate_files\jqx.js.download" />
    <BundleResource Include="Resources\impressionRealEstate_files\js" />
    <BundleResource Include="Resources\impressionRealEstate_files\li%402x.png" />
    <BundleResource Include="Resources\impressionRealEstate_files\Lisa-McLaughlinMasonFront.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\lpmnz.png" />
    <BundleResource Include="Resources\impressionRealEstate_files\lpmnz%402x.png" />
    <BundleResource Include="Resources\impressionRealEstate_files\modernizr.js.download" />
    <BundleResource Include="Resources\impressionRealEstate_files\Neel-Mehta-Front.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\NicoFront.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\phone.png" />
    <BundleResource Include="Resources\impressionRealEstate_files\reaa.png" />
    <BundleResource Include="Resources\impressionRealEstate_files\reaa%402x.png" />
    <BundleResource Include="Resources\impressionRealEstate_files\reinz.png" />
    <BundleResource Include="Resources\impressionRealEstate_files\reinz%402x.png" />
    <BundleResource Include="Resources\impressionRealEstate_files\rental-stats.png" />
    <BundleResource Include="Resources\impressionRealEstate_files\rentals-sales1800v2.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\sales-icons%402x.png" />
    <BundleResource Include="Resources\impressionRealEstate_files\social-sprite.png" />
    <BundleResource Include="Resources\impressionRealEstate_files\social-sprite%402x.png" />
    <BundleResource Include="Resources\impressionRealEstate_files\SophieFront.jpg" />
    <BundleResource Include="Resources\impressionRealEstate_files\texture.png" />
    <BundleResource Include="Resources\impressionRealEstate_files\top-white-arc.png" />
    <BundleResource Include="Resources\loading.png" />
    <BundleResource Include="Resources\btn_calc.png" />
    <BundleResource Include="Resources\privacy_policy.html" />
    <BundleResource Include="Resources\tems.html" />
    <BundleResource Include="Resources\icon_yes_white.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CardsView">
      <Version>2.1.4</Version>
    </PackageReference>
    <PackageReference Include="CarouselView.FormsPlugin">
      <Version>5.2.0</Version>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
    <PackageReference Include="Plugin.Permissions">
      <Version>3.0.0.12</Version>
    </PackageReference>
    <PackageReference Include="Plugin.Toast">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="Refractored.MvvmHelpers">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="SegmentedControl.FormsPlugin">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="Sharpnado.Presentation.Forms">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.FFImageLoading">
      <Version>2.4.11.982</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.FFImageLoading.Forms">
      <Version>2.4.11.982</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms">
      <Version>4.0.0.497661</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms.Maps">
      <Version>4.0.0.497661</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Essentials">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\ImpressionApp\ImpressionApp.csproj">
      <Project>{C45E6792-C746-4DF6-91D7-873287393C64}</Project>
      <Name>ImpressionApp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\btn_filter.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\btn_list.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\btn_map.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\btn_menu.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\btn_no.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\corner1.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\corner2.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\corner3.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\corner4.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_badroom.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_carpark.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_mark.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_password.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_search.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_shower.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_user.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_yes.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\img_auckland.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\impression_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Splash.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\toggle_btn_calc_false.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\toggle_btn_calc_true.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\toggle_btn_favorite_false.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\toggle_btn_favorite_true.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\toggle_btn_plus_false.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\toggle_btn_plus_true.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\top_bg.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\bg_menu_top.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\btn_comparison.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\btn_favorite.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\property_sample_for_list.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\info_background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\google_map.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets.xcassets\iOSLaunchImage.imageset\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\impressionRealEstate_files\animate.css" />
    <EmbeddedResource Include="Resources\impressionRealEstate_files\app.css" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_info.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ais_logo.png" />
  </ItemGroup>
</Project>