<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
             x:Class="ImpressionApp.Views.Listing.ItemDetailPage"
             xmlns:listing="clr-namespace:ImpressionApp.Views.Listing"
             Title="{Binding property.title}"
             BackgroundColor="White">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Map" Icon="btn_calc.png" Clicked="ItemCalc_Clicked" />
    </ContentPage.ToolbarItems>
    
    <StackLayout Padding="10">

        <StackLayout x:Name="ItemDetailMainLayout"></StackLayout>

        <StackLayout x:Name="segContainer" HorizontalOptions="End" >
            <controls:SegmentedControl BackgroundColor="#FFFFFF" DisabledColor="#00C552" SelectedTextColor="#FFFFFF" TintColor="#00C552" x:Name="SegControl" ValueChanged="Handle_ValueChanged">
                <controls:SegmentedControl.Children>
                    <controls:SegmentedControlOption  Text="Info" />
                    <controls:SegmentedControlOption Text="Features" />
                  <!--  <controls:SegmentedControlOption Text="Advanced" /> -->
                    <controls:SegmentedControlOption Text="Agent" />
                </controls:SegmentedControl.Children>
            </controls:SegmentedControl>
            <ScrollView>
                <StackLayout x:Name="SegContent" />
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>